JWT_SECRET=676382HJKJHV3M623
RESEND_API_KEY=re_7aVbrNEf_8RJ1xUDuAZFdxnrePtD2wxnj
MONGO_URL = mongodb+srv://deelordpopdy:oWOx2M8dW8xsQgcP@cluster0.mve25.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
